PORT=5000
SECRET=UkozsMpFEUMnpYakfo7bKdzEb7h8qjVrSBxJAg
MONGO_URL=mongodb://admin:password@127.0.0.1:27017
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

EMAIL_FROM="Hello World <noreply@ghostrider.fr>"
SMTP_URL="smtp://localhost:1025"


VITE_API_URL=http://localhost:5000
VITE_WS_URL=ws://localhost:5000
